<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Crosshair Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="editor-container">
        <div class="header">
            <h1><i class="fas fa-crosshairs"></i> CROSSHAIR EDITOR</h1>
            <button id="close" class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        
        <div class="editor-content">
            <div class="preset-section">
                <select id="preset" class="modern-select">
                    <option value="">LOAD PRESET...</option>
                </select>
                <button id="loadPreset" class="btn-secondary">LOAD</button>
            </div>
            
            <div class="settings-grid">
                <div class="settings-group">
                    <h2><i class="fas fa-sliders-h"></i> BASIC SETTINGS</h2>
                    <div class="form-group">
                        <label>Shape</label>
                        <select id="shape" class="modern-select">
                            <option value="cross">Cross</option>
                            <option value="dot">Dot</option>
                            <option value="square">Square</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Size: <span id="sizeValue">20</span>px</label>
                        <input type="range" id="size" min="5" max="100" class="modern-slider">
                    </div>
                    
                    <div class="form-group">
                        <label>Thickness: <span id="thicknessValue">2</span>px</label>
                        <input type="range" id="thickness" min="1" max="10" class="modern-slider">
                    </div>
                    
                    <div class="form-group">
                        <label>Opacity: <span id="opacityValue">100</span>%</label>
                        <input type="range" id="opacity" min="10" max="100" class="modern-slider">
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="visible" checked>
                        <label for="visible">Enabled</label>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="alwaysVisible">
                        <label for="alwaysVisible">Always Visible</label>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h2><i class="fas fa-palette"></i> COLORS</h2>
                    
                    <div class="form-group">
                        <label>Main Color</label>
                        <input type="color" id="color" value="#ffffff" class="modern-color">
                    </div>
                    
                    <div class="form-group">
                        <label>Outline Color</label>
                        <input type="color" id="outlineColor" value="#000000" class="modern-color">
                    </div>
                    
                    <div class="form-group">
                        <label>Glow Color</label>
                        <input type="color" id="glowColor" value="#00ffff" class="modern-color">
                    </div>
                    
                    <div class="form-group">
                        <label>Outline Thickness: <span id="outlineValue">0</span>px</label>
                        <input type="range" id="outlineThickness" min="0" max="5" class="modern-slider">
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="glow">
                        <label for="glow">Enable Glow</label>
                    </div>
                    
                    <div class="form-group">
                        <label>Glow Size: <span id="glowValue">10</span>px</label>
                        <input type="range" id="glowSize" min="0" max="20" class="modern-slider">
                    </div>
                </div>
                
                <div class="settings-group">
                    <h2><i class="fas fa-bolt"></i> DYNAMIC EFFECTS</h2>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="dynamic">
                        <label for="dynamic">Dynamic Crosshair</label>
                    </div>
                    
                    <div class="form-group">
                        <label>Multiplier: <span id="dynamicValue">2.0</span>x</label>
                        <input type="range" id="dynamicMultiplier" min="1.0" max="3.0" step="0.1" class="modern-slider">
                    </div>
                </div>
            </div>
            
            <div class="preview-section">
                <h2><i class="fas fa-eye"></i> LIVE PREVIEW</h2>
                <div id="crosshair-preview" class="crosshair-preview"></div>
            </div>
        </div>
        
        <div class="footer">
            <button id="save" class="btn-primary"><i class="fas fa-save"></i> SAVE SETTINGS</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>