:root {
  --primary: #5865F2;
  --primary-dark: #4752C4;
  --secondary: #2f3136;
  --dark: #202225;
  --darker: #1a1b1e;
  --light: #f8f9fa;
  --border: #3e4147;
  --success: #3ba55c;
  --danger: #ed4245;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.7);
  color: var(--light);
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.editor-container {
  width: 900px;
  height: 700px;
  background: var(--dark);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.header {
  background: var(--darker);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-close {
  background: none;
  border: none;
  color: var(--light);
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s;
}

.btn-close:hover {
  color: var(--danger);
}

.editor-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  width: 65%;
}

.settings-group {
  background: var(--secondary);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.settings-group h2 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #b9bbbe;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  color: #b9bbbe;
}

.modern-select {
  width: 100%;
  padding: 8px 10px;
  background: var(--darker);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--light);
  font-size: 13px;
}

.modern-slider {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  background: var(--darker);
  border-radius: 3px;
  outline: none;
  border: 1px solid var(--border);
}

.modern-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}

.modern-slider::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
}

.modern-color {
  width: 100%;
  height: 30px;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px;
  background: var(--darker);
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group input {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.preview-section {
  width: 35%;
  padding: 20px;
  background: var(--secondary);
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.preview-section h2 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #b9bbbe;
  display: flex;
  align-items: center;
  gap: 8px;
}

.crosshair-preview {
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 1px dashed var(--border);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.crosshair-part {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.horizontal {
  margin-left: 0 !important;
}

.vertical {
  margin-top: 0 !important;
}

.footer {
  padding: 15px 20px;
  background: var(--darker);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
}

.btn-primary, .btn-secondary {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--light);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--darker);
}

@media (max-width: 1000px) {
  .editor-container {
      width: 95%;
      height: 90vh;
  }
  
  .settings-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}